<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dip">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:text="@string/redeemcode_title"
                android:gravity="center"
                android:textSize="30dip"
                android:paddingTop="20dip"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="top|center_horizontal"
                  android:text="@string/status_unknown"
                  android:gravity="center"
                  android:id="@+id/textViewStatus"
                />

        <ProgressBar
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="20dip"
                android:id="@+id/pbLoading"
                />
    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="20dip">
        <Button
                android:id="@+id/buttonApplyRedeemcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/buton_apply_redeemcode"
                android:enabled="false"
                />
    </FrameLayout>

</LinearLayout>